package LINKANKI;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Facebook {

	public static void main(String[] args) throws InterruptedException {
	
		System.setProperty("webdriver.chrome.driver", "F:\\browserdrivers\\chromedriver_win32\\chromedriver.exe");
		
		WebDriver driver=new ChromeDriver();
		
		driver.manage().window().maximize();
		
		driver.get("https://www.facebook.com/login/");
		driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);
		
		driver.findElement(By.xpath("//input[@id=\"email\"]")).sendKeys("linkan123@gmail.com");
		
		driver.findElement(By.xpath("//input[@id=\"pass\"]")).sendKeys("Linkan@123");
		
		driver.findElement(By.xpath("//button[@name=\"login\"]")).click();
		
		Thread.sleep(10000);
		driver.findElement(By.xpath("//a[text()=\"Not you?\"]")).click();
		
		Thread.sleep(5000);
		driver.close();
		
	}

}
