package LINKANKI;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Flipkart {

	public static void main(String[] args) throws InterruptedException {
		
		System.setProperty("webdriver.chrome.driver", "F:\\browserdrivers\\chromedriver_win32\\chromedriver.exe");
		
		WebDriver driver=new ChromeDriver();
		
		driver.manage().window().maximize();
		
		driver.get("https://www.google.com/");
		
		driver.findElement(By.name("q")).sendKeys("google",Keys.ENTER);
		
		driver.findElement(By.xpath("//h3[text()=\"Google\"]")).click();
		
		driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
		
		driver.findElement(By.name("q")).sendKeys("flipkart",Keys.ENTER);
		Thread.sleep(3000);
		driver.findElement(By.xpath("(//a[@class=\"l\"])[1]")).click();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//input[@placeholder='Search for products, brands and more']")).sendKeys("APPLE iPhone 14 (Blue, 128 GB)",Keys.ENTER);
		Thread.sleep(3000);
		driver.findElement(By.xpath("//div[text()=\"APPLE iPhone 14 (Blue, 128 GB)\"]")).click();
		
		Thread.sleep(3000);
	
		driver.quit();
	}

}
